build.xml.data.CRC32=fcee38d3
build.xml.script.CRC32=ff21616d
build.xml.stylesheet.CRC32=a737d6c5@1.65
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=fcee38d3
nbproject/build-impl.xml.script.CRC32=25e676d2
nbproject/build-impl.xml.stylesheet.CRC32=62693482@1.65
nbproject/jaxws-build.xml.stylesheet.CRC32=7cfca34e
