deploy.ant.properties.file=/Users/aaronf/Library/Application Support/NetBeans/12.4/config/GlassFishEE6/Properties/gfv31051155439.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="/Users/aaronf/glassfish-5.1.0/glassfish/lib/endorsed":"/Users/aaronf/glassfish-5.1.0/glassfish/modules/endorsed" -javaagent:"/Users/aaronf/glassfish-5.1.0/glassfish/lib/gf-client.jar"=mode=acscript,arg=-configxml,arg="/Users/aaronf/glassfish-5.1.0/glassfish/domains/domain1/config/glassfish-acc.xml",client=jar=
j2ee.appclient.tool.jvmoptions.class=-Djava.endorsed.dirs="/Users/aaronf/glassfish-5.1.0/glassfish/lib/endorsed":"/Users/aaronf/glassfish-5.1.0/glassfish/modules/endorsed" -javaagent:"/Users/aaronf/glassfish-5.1.0/glassfish/lib/gf-client.jar"=mode=acscript,arg=-configxml,arg="/Users/aaronf/glassfish-5.1.0/glassfish/domains/domain1/config/glassfish-acc.xml",client=class=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Users/aaronf/glassfish-5.1.0/glassfish/domains/domain1
j2ee.server.home=/Users/aaronf/glassfish-5.1.0/glassfish
j2ee.server.instance=[/Users/aaronf/glassfish-5.1.0/glassfish:/Users/aaronf/glassfish-5.1.0/glassfish/domains/domain1]deployer:gfv510ee8:localhost:4848
j2ee.server.middleware=/Users/aaronf/glassfish-5.1.0
javac.debug=true
javadoc.preview=true
user.properties.file=/Users/aaronf/Library/Application Support/NetBeans/12.4/build.properties
wa.copy.client.jar.from=/Users/aaronf/glassfish-5.1.0/glassfish/domains/domain1/generated/xml
