<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="CaRMS-ejbPU" transaction-type="JTA">
    <jta-data-source>jdbc/CaRMS</jta-data-source>
    <class>entity.CaRMSCustomer</class>
    <class>entity.Car</class>
    <class>entity.CarCategory</class>
    <class>entity.CarModel</class>
    <class>entity.Employee</class>
    <class>entity.Outlet</class>
    <class>entity.Partner</class>
    <class>entity.PartnerCustomer</class>
    <class>entity.RentalRate</class>
    <class>entity.RentalReservation</class>
    <class>entity.TransitDriverDispatchRecord</class>
    <class>entity.Customer</class>
    <exclude-unlisted-classes>true</exclude-unlisted-classes>
    <properties>
      <property name="javax.persistence.schema-generation.database.action" value="create"/>
    </properties>
  </persistence-unit>
</persistence>
