deploy.ant.properties.file=/Users/aaronf/Library/Application Support/NetBeans/12.4/config/GlassFishEE6/Properties/gfv31051155439.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Users/aaronf/glassfish-5.1.0/glassfish/domains/domain1
j2ee.server.home=/Users/aaronf/glassfish-5.1.0/glassfish
j2ee.server.instance=[/Users/aaronf/glassfish-5.1.0/glassfish:/Users/aaronf/glassfish-5.1.0/glassfish/domains/domain1]deployer:gfv510ee8:localhost:4848
j2ee.server.middleware=/Users/aaronf/glassfish-5.1.0
javac.debug=true
javadoc.preview=true
netbeans.user=/Users/aaronf/Library/Application Support/NetBeans/12.4
